{
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/work.html" },
    { "source": "/research", "destination": "/research.html" },
    { "source": "/test-shopee", "destination": "/test-shopee.html" }
  ]
}
