{
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/work.html" },
    { "source": "/va", "destination": "/va.html" },
    { "source": "/demo-7k2m9x", "destination": "/demo-7k2m9x.html" }
  ]
}
